server {
    listen       80 default_server;
    server_name  _;

    location / {
        if ($request_method = GET) {
            add_header Content-Type application/json;
            return 200 '{"Status":"forbidden", "message":"GET request are denied, use POST requests to submit record"}';
        }
        proxy_pass http://flaskapp;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
